{
  "version": 2,
  "rewrites": [
    {
      "src": "/api",
      "destination": "/backend/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "destination": "/backend/api/index.js"
    }
  ]
}
